<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--Aumentar tamanho do ícone-->
        <link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcHDJS67vavzcvubM1GZuY-YWalv99py-vWg&usqp=CAU">

        <title>Sobre a Sephora</title>
    </head>
    <body>
        <header>
            <div class="header-banner-image">
                <style>
                    a picture img.faixa-topo-mobile {
                        display: inline-block;
                    }
                
                    a picture img.faixa-topo-desk {
                        display: none;
                    }
                
                    @media (min-width: 768px) { 
                        a picture img.faixa-topo-mobile {
                            display: none;
                        }
                
                        a picture img.faixa-topo-desk {
                            display: inline-block;
                        }
                    }
                </style>
                <a href="/busca/?q=destaque&amp;pageType=hotsite ">
                <picture>
                <img class="faixa-topo-mobile" src="https://www.sephora.com.br/on/demandware.static/-/Library-Sites-Sephora/pt_BR/dwce51d077/Trade-Marketing/Home-Banners/12-Dezembro/17/20221217_faixa-topo-mobile.gif" alt="Ganhe cinco amostras de luxo a partir de duzentos e quarenta e nove reais com o cupom AMOLUXO.">
                <img class="faixa-topo-desk" src="https://www.sephora.com.br/on/demandware.static/-/Library-Sites-Sephora/pt_BR/dw3e955e9d/Trade-Marketing/Home-Banners/12-Dezembro/17/20221217_faixa-topo-desk.gif" alt="Ganhe cinco amostras de luxo a partir de duzentos e quarenta e nove reais com o cupom AMOLUXO.">
                </picture>
                </a>
            </div>
        </header>
        <main>

        </main>
        <footer>

        </footer>
    </body>
</html>